# airvet

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/airvet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/airvet/: AirvetApplication.kt  MainActivity.kt  MainVM.kt
app/src/main/java/com/app/airvet/api/: ApiModule.kt  ApiService.kt  Resource.kt
app/src/main/java/com/app/airvet/api/connection/: NetworkControl.kt
app/src/main/java/com/app/airvet/api/model/: ExcludeModelField.kt  Model.kt
app/src/main/java/com/app/airvet/common/: BaseActivity.kt  BaseFragment.kt  FragmentExtension.kt
app/src/main/java/com/app/airvet/common/binding/: BindingAdapters.kt  LayoutManagerFactory.kt
app/src/main/java/com/app/airvet/core/: AirvetApplication.kt
app/src/main/java/com/app/airvet/model/: UserModel.kt  UserResponse.kt
app/src/main/java/com/app/airvet/repository/: MainRepository.kt
app/src/main/java/com/app/airvet/ui/: MainActivity.kt  MainVM.kt
app/src/main/java/com/app/airvet/ui/adapter/: PostAdapter.kt
app/src/main/java/com/app/airvet/ui/details/: DetailsFragment.kt
app/src/main/java/com/app/airvet/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/airvet/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/app/airvet/utils/: DateFormatter.kt
app/src/main/java/com/app/airvet/utils/view/: ViewExtensions.kt
app/src/main/res/drawable/: bg_content.xml  bg_splash_screen.xml  button_bg_blue_tab.xml  button_bg_grey_tab.xml  button_bg_primary.xml  ic_baseline_chevron_left_24.xml  ic_email.xml  item_decoration_divider_transparent.xml  selector_tab.xml
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  fragment_details.xml  fragment_home.xml  fragment_users_list.xml  item_post.xml  layout_network_error.xml  topbar_layout_details.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles_text.xml  themes.xml
app/src/test/java/com/app/airvet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
