<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="androidx.recyclerview.widget.RecyclerView" />

        <variable
            name="adapter"
            type="com.app.airvet.ui.adapter.PostAdapter" />

        <variable
            name="vm"
            type="com.app.airvet.ui.MainVM" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/component_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:setAdapter="@{adapter}"
            app:setOrientation="@{RecyclerView.VERTICAL}" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateOnly="true"
            android:visibility="@{vm.isLoading()}" />

        <include
            android:id="@+id/error_layout"
            layout="@layout/layout_network_error" />
    </RelativeLayout>
</layout>
